{
  "name": "static-mad-analysis",
  "version": "0.2.0",
  "description": "Three-layer static-MAD analysis through video evidence, original-work context, and creator expression, with provisional AMV and ASMV extensions.",
  "author": {
    "name": "Manuforest",
    "url": "https://github.com/Manuforest"
  },
  "homepage": "https://github.com/Manuforest/static-mad-analysis",
  "repository": "https://github.com/Manuforest/static-mad-analysis",
  "license": "MIT",
  "keywords": ["video-analysis", "static-mad", "amv", "montage", "multimodal", "qwen-vl"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Subject-Centered MAD Analysis",
    "shortDescription": "Three-layer static-MAD analysis with source context.",
    "longDescription": "Analyze static MAD through a blind video pass, focused original-work context, and a separate creator-expression layer, supported by adaptive sampling, subject-role tracking, event-response chains, time-space reconstruction, audiovisual organization, and optional cost-gated Qwen video understanding. Source context explains editorial transformation without fidelity, accessibility, or competition scoring. AMV and ASMV adapters remain provisional extensions used only when explicitly requested.",
    "developerName": "Manuforest",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/Manuforest/static-mad-analysis",
    "defaultPrompt": [
      "Analyze this static MAD through video-body evidence, original-work context, and creator expression.",
      "Reconstruct the subjects, event-response chains, and time-space relations in this video.",
      "Experiment with the provisional ASMV extension to analyze speaker roles and audiovisual argument."
    ],
    "brandColor": "#B21E35"
  }
}
